DRAWIO MERMAID SOURCE
Copy one block at a time into Draw.io:
Insert -> Advanced -> Mermaid

===== ACTIVITY_DIAGRAM =====
flowchart TD
    A[Khoi dong ung dung] --> B[Tai cau hinh va nguon camera video]
    B --> C{Co nguon hop le}
    C -- Khong --> C1[Thong bao loi ket noi] --> Z[Ket thuc]
    C -- Co --> D[Khoi tao detector YOLO]
    D --> E[Doc frame theo tung nguon]
    E --> F{Den nhip nhan dien}
    F -- Khong --> E1[Hien thi frame goc] --> E
    F -- Co --> G[Xu ly YOLO va gan bbox]
    G --> H{Co fire smoke}
    H -- Khong --> I[Cap nhat FPS va giao dien]
    H -- Co --> J[Dem canh bao va luu detections vao CSDL]
    J --> K[Tu dong luu anh canh bao neu bat]
    K --> I
    I --> L{Nguoi dung dung giam sat}
    L -- Khong --> E
    L -- Co --> M[Dong stream va ghi session metrics]
    M --> N[Cap nhat bang va bieu do thong ke]
    N --> Z

===== USE_CASE_TONG_QUAT =====
flowchart LR
    U[Nguoi dung]:::actor
    A[Admin]:::actor

    UC1([Xem luong camera video])
    UC2([Bat hoac ngat giam sat])
    UC3([Xem thong ke va bieu do])
    UC4([Xuat bao cao CSV])
    UC5([Dang nhap admin])
    UC6([Quan ly nguon camera video])
    UC7([Cau hinh he thong nhan dien])
    UC8([Doi mat khau admin])

    U --> UC1
    U --> UC2
    U --> UC3
    U --> UC4

    A --> UC5
    A --> UC6
    A --> UC7
    A --> UC8

    UC5 -. bao gom .-> UC6
    UC5 -. bao gom .-> UC7
    UC5 -. bao gom .-> UC8

    classDef actor fill:#ffe0b2,stroke:#ef6c00,stroke-width:1.5px,color:#5d4037;

===== USE_CASE_GIAM_SAT_CANH_BAO =====
flowchart LR
    U[Nguoi van hanh]:::actor --> M1([Chon nguon giam sat])
    U --> M2([Bat giam sat])
    U --> M3([Theo doi khung hinh realtime])
    U --> M4([Ngat toan bo])

    M2 -. include .-> M5([Khoi tao YOLO])
    M3 -. include .-> M6([Ve bbox fire smoke])
    M6 -. extend .-> M7([Sinh canh bao va luu anh])
    M7 -. include .-> M8([Ghi su kien vao detections])

    classDef actor fill:#e8f5e9,stroke:#2e7d32,stroke-width:1.5px,color:#1b5e20;

===== USE_CASE_QUAN_TRI_THONG_KE =====
%%{init: {'flowchart': {'curve': 'linear'}}}%%
flowchart LR
    A[Admin]:::actor

    A --> B1([Mo trung tam admin])
    A --> B2([Quan ly nguon camera video])
    A --> B3([Sap xep thu tu nguon])
    A --> B4([Bat hoac ngat giam sat])
    A --> B5([Ap dung cau hinh runtime])
    A --> B6([Cau hinh canh bao va nhan dien])
    A --> B7([Doi mat khau admin])
    A --> B8([Xem thong ke va xuat CSV])

    B1 -. include .-> C1([Xac thuc tai khoan admin])
    B2 -. include .-> C1
    B3 -. include .-> C1
    B4 -. include .-> C1
    B5 -. include .-> C1
    B6 -. include .-> C1
    B7 -. include .-> C1

    B2 -. include .-> C2([Them sua xoa nguon va luu CSDL])
    B3 -. include .-> C3([Cap nhat order_index])
    B5 -. extend .-> C4([Khoi dong lai luong giam sat neu dang chay])
    B8 -. include .-> C5([Doc detections va stream_sessions])
    B8 -. include .-> C6([Ghi tep bao cao CSV])
    B2 -. include .-> C7([Ghi audit_logs])
    B3 -. include .-> C7
    B7 -. include .-> C7

    classDef actor fill:#e3f2fd,stroke:#1565c0,stroke-width:1.5px,color:#0d47a1;
